.chatLayoutSiderWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;

    .logoVertical {
        margin: 16px 24px;
    }

    .createChatBtnWrapper {
        padding: 0 8px 16px;

        .createChatBtn {
            background: linear-gradient(180deg, #037667 0%, #005a4e 79%), #0fcac8;
            border: none;

            &:not(:disabled):not(.ant-btn-disabled):hover {
                background: linear-gradient(180deg, #037667 0%, #005a4e 79%), #0fcac8;
            }
        }
    }

    .conversations {
        flex: 1;
        min-height: 110px;
        overflow-y: auto;

        .conversationsContent {
            min-height: 300px;
        }
    }

    // .chatLayoutSiderMenu {
    //     flex: 1;
    //     overflow: auto;
    // }

    .footer {
        flex: none;
        border-top: 1px solid #004c4a;
        padding: 8px;

        .footerRow {
            line-height: 32px;
            border-radius: 6px;
            padding: 0 8px;
            display: flex;
            align-items: center;
            &:hover {
                background-color: #1F443F;
                cursor: pointer;
            }

            .icon {
                margin-right: 8px;
            }

            .addBtn {
                margin-left: auto;
                height: 18px;
                width: 18px;
                min-width: 18px;
                box-shadow: none;
                &:hover {
                    background-color: #005a4e;
                }
            }
        }
    }
}
